{
  "serverSide": false,
  "deferRender": true,
  "stateSave": true,
  "lengthMenu": [ [10, 50, 100, 500, 1000, -1], [10, 50, 100, 500, 1000, "All"] ],
  "processing": true,
  "lengthChange": true,
  "scrollX": true,
  "scrollY": true,
  "autoWidth": true,
  "fixedHeader": true,
  "fixedColumns": true,
  "search": {
    "regex": true,
    "smart": false,
    "return": true
  },
  "columnDefs": null,
  "searchCols": null
}